{
  "name": "swaffle",
  "description": "Library for working with data structures and algorithms purely written in JavaScript.",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  }
}
